#person.name= \u9A6C\u4E91${random.uuid}
#person.age= ${random.int}
#person.boss=false
#person.birth=2019/11/11
#person.map.k1=v1
#person.map..k2=lisi
#person.list=a,b,c
#person.dog.dname=${person.name}_dog
#person.dog.age=10
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

